server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/deguzmanstuffanywhere_2_0_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.platform=postgresql

security.basic.enable: true
security.ignored=/**

spring.jpa.hibernate.ddl-auto = update

jwt.secret=DeGuzmanStuffAnywhere

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

spring.jackson.serialization.fail-on-empty-beans=false

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Output to a temp_folder/file
logging.file.name=./log

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references=true

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher